@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");

body {
  font-family: "Kaushan Script";
}
* {
  margin: 0;
}

main {
  display: grid;
  grid-template-areas:
    "nav nav"
    "aside section"
    "footer footer";
  height: 100vh;
  grid-template-rows: 10% auto 10%;
  grid-template-columns: 15% auto;
}
nav {
  grid-area: nav;
  background-color: rgba(26, 30, 26, 0.829);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2.5rem;
}
aside {
  grid-area: aside;
  background-color: rgb(211, 233, 251);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
aside menu {
  margin-top: 2px;
  margin-left: 0.5;
  font-size: 1.5rem;
  display: flex;
  justify-content: start;
}
aside ul {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
section {
  grid-area: section;
  background-color: aliceblue;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  padding: 1%;
}
.cartas {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  border: white 0.2rem solid;
}
.img1 img {
  min-height: 200px;
  width: 98%;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: rgba(26, 30, 26, 0.829) 0.3rem solid;
}
button {
  background-color: rgba(26, 30, 26, 0.829);
  border: none;
  width: 100%;
  height: 1.5rem;
  border: rgba(26, 30, 26, 0.829);
  color: white;
}

footer {
  grid-area: footer;
  background-color: rgba(26, 30, 26, 0.829);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
div h3 {
  color: black;
}
div p {
  color: rgba(26, 30, 26, 0.829);
  display: flex;
}
